server.port=8080
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://localhost:3306/jw?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=19970630aA!

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB